{
    "extends": "google",
    "parser": "babel-eslint",
    "plugins": [
        "import",
        "react",
        "jest"
    ],
    "rules": {
        "linebreak-style": "off",
        "no-unused-vars": [2, { "varsIgnorePattern": "h" }],
        "react/jsx-uses-vars": 2
    },
    "parserOptions": {
        "allowImportExportEverywhere": true,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "browser": true,
        "jest": true
    }
}