{
    "extends": ["google", "plugin:jsdoc/recommended"],
    "parser": "babel-eslint",
    "plugins": [
        "import",
        "react",
        "jest",
        "jsdoc"
    ],
    "rules": {
        "linebreak-style": "off",
        "no-unused-vars": [2, { "varsIgnorePattern": "h" }],
        "react/jsx-uses-vars": 2,
        "require-jsdoc": "off"
    },
    "parserOptions": {
        "allowImportExportEverywhere": true,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "browser": true,
        "jest": true,
        "webextensions": true,
        "es6": true
    }
}