{
  "name": "free-vpn",
  "version": "0.0.1",
  "description": "Stay private with you favorite sites safely with maximum security. Ublock sites and services, blocked in your country, like VK, Youtube, Linkedin or adult.",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-google": "^0.9.1",
    "webextension-toolbox": "latest",
    "babel-eslint": "^8.2.5"
  }
}
