{
    "json.schemas": [
        {
            "fileMatch": [
                "./app/manifest.json"
            ],
            "url": "http://json.schemastore.org/webextension"
        }
    ],
    "eslint.enable": true,
    "files.eol": "\n",
    "debug.node.autoAttach": "on",
    "editor.tabSize": 2
}